VITE_SUPABASE_PROJECT_ID="romfqwfjgsknxdnricxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbWZxd2ZqZ3NrbnhkbnJpY3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDAzMzcsImV4cCI6MjA3Nzg3NjMzN30.bM5Q9Cy9fyM1HPW_h8p1Mysx-rsQFvWtx00D-A9mkio"
VITE_SUPABASE_URL="https://romfqwfjgsknxdnricxb.supabase.co"
